# Vandrejournalen

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sebastian/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebastian/vandrejournalen/: MainActivity.java  PLActivity.java  Patient.java  RoleHelper.java  SearchFragment.java  SecureUtil.java  User.java
app/src/main/java/com/example/sebastian/vandrejournalen/Results/: BasicHealthInfoFragment.java  BasicInfo.java  Consultation.java  DatePickerFragment.java  PatientsList.java  RecyclerAdapterPatientList.java  ResultsFragment.java  ResultsPager.java  ResultsPagerAdapter.java  SectionSelectionFragment.java  StartJournalFragment.java
app/src/main/java/com/example/sebastian/vandrejournalen/authentication/: AuthenticationActivity.java  LetID.java  LoginFragment.java  Person.java  QRReader.java  RPResultListener.java  RegisterFragment.java  RegisterInfoFragment.java  RegisterPatient.java  RegisterPatientFragment.java  RuntimePermissionUtil.java  SecureUtil.java  ServerClient.java  letIDFragment.java
app/src/main/java/com/example/sebastian/vandrejournalen/calendar/: Appointment.java  AppointmentFragment.java  BlankFragment.java  CalendarEvent.java  CalendarEvents.java  CalendarTab.java  Consultation.java  CustomDialog.java  EventPreview.java  MainActivity.java  MyPagerAdapter.java  Note.java  NotesListTab.java  RecentTab.java  RecyclerAdapter.java  RecyclerAdapterNotesList.java  Schedule.java  SchedulePagerAdapter.java  SearchFragment.java  UpcomingTab.java
app/src/main/java/com/example/sebastian/vandrejournalen/networking/: ServerClient.java  ServiceGenerator.java
app/src/main/res/drawable/: shadow.xml  shadowopposite.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_main.xml  content_authentication.xml  content_main.xml  eventpreview.xml  fragment_appointment.xml  fragment_basic_health_info.xml  fragment_calendartab.xml  fragment_let_id.xml  fragment_login.xml  fragment_noteslist.xml  fragment_patients_list.xml  fragment_qr.xml  fragment_recent.xml  fragment_register.xml  fragment_register_info.xml  fragment_register_patient.xml  fragment_results.xml  fragment_results_pager.xml  fragment_schedule.xml  fragment_search.xml  fragment_section_selection.xml  fragment_start_journal.xml  fragment_upcoming.xml  mw_content_main.xml  nav_header_main.xml  new_appointment_layout.xml  new_note.xml  recent_layout.xml  test.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dr_drawer.xml  main.xml  mw_drawer.xml  pl_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/sebastian/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
