apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.sebastian.journalapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //calendar
    compile 'com.github.sebqa:CalendarView:enda-SNAPSHOT'

    //flexbox
    compile 'com.google.android:flexbox:0.3.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Retrofit logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //QRReader - https://github.com/dm77/barcodescanner
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    //SlidingPanel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //StickyScrollView - https://github.com/emilsjolander/StickyScrollViewItems
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'

    //Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    //Material EditText - https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //Material spinner - https://github.com/ganfra/MaterialSpinner
    compile 'com.jaredrummler:material-spinner:1.2.2'

    //Viewpager arrows
    //compile 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'

    //Edited version
    compile 'com.github.sebqa:ViewPagerArrowIndicator:fix-SNAPSHOT'

    //Floating Action Button - https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'



}
