<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sebastian.vandrejournalen.authentication.letIDFragment"
    android:layout_margin="16dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_key"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text=""
        android:id="@+id/tvUserName"
        android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insKey"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/letID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card ID: " />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="8888"
        android:id="@+id/letTag"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_weight="3"
        android:maxLines="1"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_marginBottom="10dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/letInput"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:inputType="numberPassword"/>

</LinearLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/colorPrimary"
        android:text="Continue"
        android:textColor="#FFF" />
</LinearLayout>
