<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <br.com.jpttrindade.calendarview.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dayHeight="60dp"
        app:dayWidth="48dp"
        app:eventCircleColor="?attr/colorPrimary"
        app:monthDividerSize="3dp"
        app:monthLabelHeight="30dp"
        app:monthLabelSize="14sp"
        app:todayCircleColor="?attr/colorPrimaryDark"
        app:todayCircleSize="40dp"
        app:weekdayNameHeight="24dp">

    </br.com.jpttrindade.calendarview.view.CalendarView>
</LinearLayout>