<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_container"
    android:background="#FFF"
    >

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:text="Hamburger med ost"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteDate"
        android:layout_marginBottom="1dp"
        android:paddingLeft="8dp"
        android:text=""
        android:textSize="15sp"

        />


</RelativeLayout>


</RelativeLayout>